{
  "name": "ableton-ai-assistant",
  "productName": "Ableton AI Assistant",
  "version": "1.0.10",
  "repository": "https://github.com/produktes-code/ableton-ai-assistant",
  "description": "Desktop companion app to communicate with Ableton via Max4Live",
  "author": "produktes-code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest --ci",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "pack:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.produktescode.abletonaiassistant",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "jest": "^30.4.2",
    "jsdom": "^29.1.1"
  }
}
